<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="mo.org.cpttm.cm386.visit.EditActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:text="NAME"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edName" />

            <TextView
                android:text="LOCATION"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edLocation"  />

            <TextView
                android:text="MEMO"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edMemo" />

            <TextView
                android:text="LATITUDE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textLATITUDE" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edLatitude"
                android:text="0" />

            <TextView
                android:text="LONGITUDE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textLONGITUDE" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edLongitude"
                android:text="0" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/photoResultView" />

            <Button
                android:text="Take a picture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPicture" />

            <Button
                android:text="Take current location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLocation" />

            <Button
                android:text="OK"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnOK" />
        </LinearLayout>
    </ScrollView>
